<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive</title>
</head>

<body>
    <header class="header">
        <i class="fa fa-bars" style="font-size:24px"></i>
        <h1 class="logo">Travel<span>Blog</span></h1>
        <nav>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Archive</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Break</h3>
            <aside>
                <div class="box-a1">
                    <img src="../homework/img/news1.jpg" alt="Breaking news" />
                </div>
                <div class="box-a1-inner">
                    <h6>Breaking news</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    <button class="button">Learn more...</button>
                </div>

                <div class="box-a2">
                    <img src="../homework/img/news2.jpg" alt="Second news on the Travel blog" />
                </div>
                <div class="box-a1-inner">
                    <h6>Second news on the Travel blog</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    <button class="button button5">Learn more...</button>
                </div>
            </aside>
            <article>

                <div class="post container-1">

                    <div class="box-1">
                        <img src="../homework/img/post1.jpg" alt="My amazing travel blog" />
                    </div>

                    <div class="box-2">
                        <h2>My amazing travel blog</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>

                    <div class="box-3">
                        <h5>07</h5>
                        <p>mar</p>
                    </div>

                </div>

                <div class="post container-2">

                    <div class="box-1">
                        <img src="../homework/img/post2.jpg" alt="Top 10 travel tips" />
                    </div>

                    <div class="box-2">
                        <h2>Top 10 travel tips</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>

                    <div class="box-3">
                        <h5>06</h5>
                        <p>mar</p>
                    </div>
                </div>

                <div class="post container-3">

                    <div class="box-1">
                        <img src="../homework/img/post3.jpg" alt="Nice minimalist travel" />
                    </div>

                    <div class="box-2">
                        <h2>Nice minimalist travel</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>

                    <div class="box-3">
                        <h5>04</h5>
                        <p>mar</p>
                    </div>
                </div>

                <div class="post container-4">

                    <div class="box-1">
                        <img src="../homework/img/post4.jpg" alt="With amazing regions" />
                    </div>

                    <div class="box-2">
                        <h2>With amazing regions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>

                    <div class="box-3">
                        <h5>01</h5>
                        <p>mar</p>
                    </div>
                </div>

                <div class="container-5">
                    <div class="box-51">
                        <img src="../homework/img/post5.jpg" alt="And again - it's totally amazing" />

                        <div class="box-51-inner">
                            <h4>And again - it's totally amazing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                                nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-l">
            <p>Copyright 2020, Epam systems<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="footer-r">
            <p>Design and coding <br> by name
            </p>
        </div>
    </footer>
</body>

</html>